NODE_ENV = development
PORT = 5000
MONGO_URI = 'mongodb+srv://hello_user:hello_user@demo.wi4rg.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'
JWT_SECRET = 'abc123'
PAYPAL_CLIENT_ID = 'abcd-not-real-just-testing'